# ECommerce_Website_Using_SpringBoot_React

./: README.md  info.doc
EcommerceWebsite/: Ecommerce Multi Vendor.docx  package.json
Main/ecommerce/ecommerce/: pom.xml
ecommerce/ecommerce/: pom.xml
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/: EcommerceApplication.java
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/config/: AppConfig.java  JWT_CONSTANT.java  JwtProvider.java  JwtTokenValidator.java
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/controller/: AdimnCouponController.java  AdminController.java  AuthController.java  CartControoler.java  DealController.java  HomeCategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerController.java  SellerOrderController.java  SellerProductController.java  TransactionController.java  UserController.java  WishListController.java
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/domain/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  USER_ROLE.java
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/exception/: ErrorDetail.java  GlobalException.java  ProductException.java  SellerException.java
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/modal/: Address.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Home.java  HomeCategory.java  HomeCategorySection.java  Order.java  OrderItem.java  OrderStatus.java  PaymentDetails.java  PaymentMethod.java  PaymentOrder.java  PaymentOrderStatus.java  PaymentStatus.java  Product.java  Review.java  Seller.java  SellerReport.java  User.java  VerificationCode.java  WishList.java
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/repositiory/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  DealRepository.java  HomeCattegoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentOrderRepository.java  ProductRepository.java  ReviewRepository.java  SellerReportRepository.java  SellerRepository.java  TransactionRepository.java  UserRepository.java  VerificationCodeRepo.java  WishListRepository.java
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/request/: AddItemRequest.java  CreateProductRequest.java  CreateReviewRequest.java  LoginOtpRequest.java  LoginRequest.java
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/resources/: ApiResources.java
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/response/: ApiResponse.java  AuthResponse.java  PaymentLinkResponse.java
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/service/: AuthService.java  CartItemService.java  CartService.java  CouponService.java  DealService.java  EmailService.java  HomeCategoryService.java  HomeService.java  JwtService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  SellerReportService.java  SellerService.java  SignupRequest.java  TransactionService.java  UserService.java  WishListService.java
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/serviceImpl/: AuthServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  CustomUserServiceImpl.java  DealServiceImpl.java  HomeCategoryServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SellerReportServiceImpl.java  SellerServiceImpl.java  TransactionServiceImpl.java  UserServicesImpl.java  WishListServiceImpl.java
ecommerce/ecommerce/src/main/java/com/demo/ecommerce/util/: OtpUtil.java
ecommerce/ecommerce/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/Become Seller/: BecomeSeller.tsx  BecomeSellerFormStep2.tsx  BecomeSellerFormStep3.tsx  BecomeSellerFormStep4.tsx  BecomeSellerFormSteup1.tsx  SellerAccountForm.tsx  SellerLoginForm.tsx
frontend/src/Data/Filter/: color.ts  discount.ts  price.ts
frontend/src/Data/category/: mainCategory.ts
frontend/src/Data/category/level three/: electronicLevelThree.ts  furnitureLevelThree.ts  menLevelThree.ts  womenLevelThree.ts
frontend/src/Data/category/level two/: electroniclevelTwo.ts  furnitureLevelTwo.ts  menLevelTwo.ts  womenLevelTwo.ts
frontend/src/Routes/: AdminRoutes.tsx  SellerRoutes.tsx
frontend/src/Theme/: customTheme.ts
frontend/src/Util/: UploadToCloudnary.ts
frontend/src/admin/Pages/DashBoard/: AdminDashBoard.tsx
frontend/src/admin/Pages/HomePage/: CreateDealForm.tsx  Deal.tsx  DealCategoryTable.tsx  DealTable.tsx  Electronics.tsx  (+3 more)
frontend/src/admin/components/: AdminDrawerList.tsx
frontend/src/component/: DrawerList.tsx  ProfileField.tsx
frontend/src/customer/components/: Navbar.tsx
(+80 files in other folders)
